[Controls]
Style=Universal

[Universal]
Theme=Dark
red="#E51400"
Font\Family=Microsoft YaHei
Font\PixelSize=14


[Material]
Theme=Dark

[Material\Font]
Family=Microsoft YaHei
PixelSize=14