<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>行车记录</title>
<link href="qrc:///web/css/style.css" rel="stylesheet">
<script type="text/javascript" src="qrc:///web/js/qwebchannel.js"></script>
<script type="text/javascript" src="qrc:///web/js/echarts.js"></script>
<script type="text/javascript" src="qrc:///web/js/chartsTemplate.js"></script>
<script type="text/javascript" src="qrc:///web/js/chartsutil.js"></script>
<script type="text/javascript" src="qrc:///web/js/carConditionView.js"></script>

<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat( 24, minmax(0, 100%) );
  grid-template-rows:repeat( 2, minmax(0, 100%) );
  grid-column-gap:0.8em;
  grid-row-gap:0.8em;
}

.chart-1-1 { 
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.chart-1-2 { 
  grid-column: 4 / span 6;
  grid-row: 1 / span 1;
}

.chart-1-3 { 
  grid-column: 10 / span 6;
  grid-row: 1 / span 1;
}

.chart-1-4 { 
  grid-column: 16 / span 6;
  grid-row: 1 / span 1;
}

.chart-1-5 { 
  grid-column: 22 / span 3;
  grid-row: 1 / span 1;
}

.chart-2-1 { 
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.chart-2-2 { 
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
}

.chart-2-3 { 
  grid-column: 10 / span 6;
  grid-row: 2 / span 1;
}

.chart-2-4 { 
  grid-column: 16 / span 6;
  grid-row: 2 / span 1;
}

.chart-2-5 { 
  grid-column: 22 / span 3;
  grid-row: 2 / span 1;
}


</style>
</head>
<div class="container wrapper">
   <div class="item chart-1-1">
     <div class="chart" id='coolantTemp'></div>
   </div>

   <div class="item chart-1-2">
     <div class="chart"  id="rotationlSpeed"></div>
   </div>

   <div class="item chart-1-3">
     <div class="chart"  id="carSpeed"></div>
   </div>

   <div class="item chart-1-4">
     <div class="chart" id="oilMass"></div>
   </div>

   <div class="item chart-1-5">
     <div class="chart"  id="transTemp"></div>
   </div>

    <div class="item chart-2-1">
     <div class="chart" id="intakeTemp"></div>
   </div>

   <div class="item chart-2-2">
     <div class="chart"  id="betteryVoltage"></div>
   </div>

   <div class="item chart-2-3">
     <div class="chart" id="o2sVoltage" ></div>
   </div>

   <div class="item chart-2-4">
     <div class="chart"  id="throttleAngle" ></div>
   </div>

   <div class="item chart-2-5">
     <div class="chart"  id="oilTemp"></div>
   </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>